<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3403" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANG_GIA" ZOrder="41" X="349" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THE_THANH_VIEN" ZOrder="40" X="1304" Y="70" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHI_TIET_CC" ZOrder="39" X="654" Y="516" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHI_TIET_DDH" ZOrder="38" X="349" Y="274" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHITIET_HD" ZOrder="37" X="1625" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DANH_MUC_SP" ZOrder="36" X="349" Y="516" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DON_DAT_HANG_NCC" ZOrder="35" X="647" Y="274" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="34" X="70" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOA_DON" ZOrder="33" X="1909" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="32" X="2184" Y="70" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHUYEN_MAI" ZOrder="31" X="349" Y="1000" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LO_HANG" ZOrder="30" X="349" Y="701" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MAN_HINH" ZOrder="29" X="3750" Y="312" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGUOIDUNG_NHOM_ND" ZOrder="28" X="2750" Y="312" Height="134" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHA_CUNG_CAP" ZOrder="27" X="992" Y="274" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="26" X="2184" Y="312" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHOM_NGUOI_DUNG" ZOrder="25" X="3111" Y="312" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHAN_QUYEN" ZOrder="24" X="3453" Y="312" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="23" X="621" Y="701" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TAI_KHOAN" ZOrder="22" X="2465" Y="312" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QL_NguoiDungTrongNhom" ZOrder="21" X="4032" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_GetPhanQuyen" ZOrder="2" X="3705" Y="81" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANG_GIA_RELATIONS_HANGHOA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_RELATIONS_DANH_MUC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_RELATIONS_NHA_CUNG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_RELATIONS_DON_DAT_" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_RELATIONS_HANGHOA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DON_DAT__RELATIONS_NHA_CUNG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_DANH_MUC_SP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOA_DON_KHACH_HANG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2184</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2114</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOA_DON_RELATIONS_NHANVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2184</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUYEN_MAI_HANGHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LO_HANG_HANGHOA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LO_HANG_RELATIONS_PHIEUNHA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNG_NHOM_ND_NHOM_NGUOI_DUNG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3111</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>3041</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNG_NHOM_ND_TAI_KHOAN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2680</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2750</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHAN_QUYEN_MAN_HINH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3770</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>3770</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>3753</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHAN_QUYEN_NHOM_NGUOI_DUNG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3383</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>3453</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHA_RELATIONS_DON_DAT_" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAI_KHOA_RELATIONS_NHANVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2395</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHAN_QUYEN_MAN_HINH1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3761</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>3761</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>3753</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>